{
  "name": "revos-pitch-video",
  "version": "0.1.0",
  "private": true,
  "description": "RevOS Pitch Video Studio — Remotion render project. See README.md for licensing.",
  "scripts": {
    "preview": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts PitchVideo out/output.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.486",
    "@remotion/media-utils": "4.0.486",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.486"
  },
  "devDependencies": {
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "typescript": "5.6.3"
  }
}
